装备：
1.铜钱剑：由108枚铜钱穿好加上法力加成所炼成的法器，在除妖伏魔方面有着极大的威力（攻击加成80）450铜钱
2.桃木剑：茅山道士常用的剑，能够辟邪，杀僵尸，日常的防身武器（攻击加成65）300铜钱
3.七星剑：能发挥出七种不同属性的法器，斩妖除魔、辟邪驱鬼（攻击加成50，防御加成30）500铜钱
4.金刚杵：一件能破除万物的法器，打破一切魔障（攻击加成60，防御加成10）450铜钱
5.混沌钟：出马仙的强力法器，极大地提高了防御能力（攻击加成20，防御加成60）500铜钱
6.黄铜镜：道士随身携带的法器，可照出世间一切鬼怪（攻击加成10，防御加成10，减少怪物40点防御）400铜钱
7.赶尸鞭：赶尸四大法器之一，操控僵尸的必备法器，镇邪辟灾（攻击加成50）250铜钱
8.摄魂铃：赶尸四大法器之一，震慑鬼怪神魄，可以有效控制鬼怪（攻击加成10，减少怪物50点防御）350铜钱
9.引魂锣：赶尸四大法器之一，招引魂魄，扰乱鬼怪行动（攻击加成40，减少怪物30点防御）400铜钱
10.白色道袍：初级道士常用服装，可增强法力和防御（法力加成10，防御加成10）100铜钱
11.黄色道袍：二级道袍，代表更高的修为（法力加成20，防御加成20）200铜钱
12.红色道袍：三级道袍，法力和修为达到了一定境界（法力加成40，防御加成30）350铜钱
13.紫色道袍：四级道袍，代表有着高超的道法和修行功夫（法力加成70，防御加成40）500铜钱
14.金色道袍：最高级道袍，超凡人物穿戴的服饰，法力和修为已入无人之境（法力加成100，防御加成60）700铜钱
道具：
15.黄符：威力不大，茅山道士必备法器，(直接造成30点伤害,对怪物伤害提高20）30铜钱
16.招魂幡：赶尸四大法器之一，用以镇魂的符(减少怪物30点防御)20铜钱
17.五毒粉：由五种剧毒混合制成，极具攻击性(对怪物造成60点伤害，减少10点防御)120铜钱
18.一级灵丹，可提升道行（全属性+10）200铜钱
19.人参果：由百年人参熬制而成，可以恢复生命（生命回复40）30铜钱
20.丹心丸：采集各种中草药磨碎炼化而成，可以恢复法力（法力回复30）30铜钱
