  cout  <<'\t' << '\t' << '\t' << '\t' << "    00        00              0      00      " << endl;
	cout << '\t' << '\t' << '\t' << '\t' << "     00        00            00      00      " << endl;
	cout << '\t' << '\t' << '\t' << '\t' << "            0000000000      00  00   00    00" << endl;
	cout << '\t' << '\t' << '\t' << '\t' << "   000000    0    0        00   00   00    00" << endl;
	cout << '\t' << '\t' << '\t' << '\t' << "       00  00000000000   00 00  00   00    00" << endl;
	cout << '\t' << '\t' << '\t' << '\t' << "      00   00   0   00  00  00  00   00    00" << endl;
	cout << '\t' << '\t' << '\t' << '\t' << "      00   00 00000 00      00  00   00    00" << endl;
	cout << '\t' << '\t' << '\t' << '\t' << "    00     00   0   00      00  00   00    00" << endl;
	cout << '\t' << '\t' << '\t' << '\t' << "    00  0  00  000  00      00  00   00    00" << endl;
	cout << '\t' << '\t' << '\t' << '\t' << "    00 00  00  0 0  00      00  00   00    00"<< endl;
	cout << '\t' << '\t' << '\t' << '\t' << "      0    00  000  00      00  0000000000000" << endl << endl;
